<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
	<title>blog preview</title>
</head>
<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body{
		background-color:#f2af2e;
	}
	.img1{
		width: 100%;
		height: 100px;
		margin-bottom: 15px;
		border-radius: 5px;
		border: 1px solid black;
	}
.img2{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	transform: translate(-75px , 15px);
}
.blog-container{
	width: 30%;
	height: 65vh;
	display: flex;
	flex-direction: column;
	justify-content:flex-start;
	align-items: center;
	margin-left: 350px;
	margin-top: 50px;
	padding: 15px 20px;
	border: 2px solid black;
	border-radius: 10px;
	box-shadow: 10px 10px black;
	background-color: white;
}
h5{
	font-size: 2rem;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 10px;
}
h1{
	font-size: 1rem;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 10px;
		transform: translate(-60px , 30px);

}
p{
	font-size: 1.125rem;
	font-weight: 200;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.writer{
	display: flex;
	justify-content: flex-start;
	align-items: start;
}
button{
	border: none;
	outline: none;
	background-color:#f2af2e ;
	font-size: 1.25rem;
	font-weight: 300;
	text-transform: capitalize;
	width: 100px;
	margin-bottom: 15px;
	border-radius: 10px;
}
@media screen and (max-width:420px){
	.blog-container{
		margin-left: 50px;
		width: 70%;
	}
	.img2{
		transform: translate(-30px,15px);
	}
	h1{
transform: translate(-20px,25px);

	}
}
@media screen and (max-width:680px){
	.blog-container{
		margin-left: 50px;
		width: 60%;
	}
	.img2{
		transform: translate(-30px,15px);
	}
	h1{
transform: translate(-20px,25px);

	}
}
@media screen and (max-width:860px){
	.blog-container{
		margin-left: 50px;
		width: 50%;
	}
	.img2{
		transform: translate(-30px,15px);
	}
	h1{
transform: translate(-20px,25px);

	}
}
@media screen and (max-width:1100px){
	.blog-container{
		margin-left: 50px;
		width: 70%;
	}
	.img2{
		transform: translate(-30px,15px);
	}
	h1{
transform: translate(-20px,25px);

	}
}
@media screen and (max-width:375px){
	.blog-container{
		margin-left: 50px;
		width: 70%;
		height: 80vh;
	}
	.img2{
		transform: translate(-30px,15px);
	}
	h1{
transform: translate(-20px,25px);

	}
}
</style>
<body>
	<div class="blog-container">
		<img src="profile.jpg" class="img1">

<div class="blog-content">
<button>learning</button>	
<p>published at 12/2/2024</p>
<h5>html and css  foundations</h5>
<p>these languages are the backbone of every website,defining structure and presentation</p>

</div>
<div class="writer">
<img src="profile.jpg" class="img2">
<h1>aya mahdy</h1>
	</div>
	</div>
	
</body>
</html>
